{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BL_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-tsan",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BL_ENABLE_TSAN": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-tsan",
            "configurePreset": "linux-tsan"
        }
    ],
    "testPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "linux-tsan",
            "configurePreset": "linux-tsan",
            "output": { "outputOnFailure": true },
            "environment": {
                "TSAN_OPTIONS": "ignore_interceptors_accesses=1"
            }
        }
    ]
}
